/* Product Details */
.product
    display: flex
    justify-content: space-between
    padding: 20px 25px

    & &-details
        display: flex
        align-items: center

    & img
        width: 125px

    & &-info
        margin-left: 25px

    & .name
        font-size: 22px
        font-weight: bold

    & .description
        margin-top: 3px
        font-size: 18px

    & .category
        margin-top: 20px
        color: #777

    & .price
        display: flex
        flex-direction: column
        font-size: 25px
        justify-content: space-around
        align-items: center
        min-width: 190px
        color: #555
        border-left: 2px solid #aaa
        margin-left: 50px

    & .price button
        padding: 10px
        width: 100px

.discount
    margin-top: -15px
    color: #d25ca1

.strikethrough
    text-decoration: line-through 
    font-size: 18px
